<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:baselineAligned="false"
	    android:background="@color/color_amos_bg" 
	    android:orientation="vertical"
	    xmlns:android="http://schemas.android.com/apk/res/android">
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:padding="10dp">
		
		       <Button
                 android:id="@+id/btn_new"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/custom_button_add"/>
		       
		</LinearLayout>
		
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<ScrollView 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scrollbarStyle="insideInset"
				android:fadeScrollbars="true"
				android:scrollbarSize="10dip"
				android:fitsSystemWindows="true" >
				
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
		            <TextView
		                android:id="@+id/lbl_tbl_amos"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/lbl_upload_doc"
		                style="@style/label_header" />
						<HorizontalScrollView
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:scrollbarStyle="insideInset"
							android:fadeScrollbars="true"
							android:scrollbarSize="10dip"
							android:fitsSystemWindows="true"   >
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:orientation="vertical" >
			            		<TableLayout
					                android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"
					    			android:scrollbarAlwaysDrawHorizontalTrack="true"
					    			android:scrollbarAlwaysDrawVerticalTrack="true"
					                android:id="@+id/amos_tableLayout"
					                android:layout_weight="1"
					                android:padding="5dp" />
		            			<Button
					                android:id="@+id/btn_submit"
				                 	android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/str_submit"
									android:layout_gravity="center" />
        				</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
    </LinearLayout>
    

