<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">
<LinearLayout
        android:id="@+id/contentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="@drawable/img_background3">
        	 <TextView
                android:id="@+id/info_Nama_deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"/>
		    <TextView
                android:id="@+id/info_Nama_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/label_1" 
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/val_rb_header_Data_Laporan"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/DTLAP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_no_laporan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NOLAP" 
                android:textColor="@color/standard_textview"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_no_laporan_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_tgl_laporan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/TGLLAP" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_tgl_laporan_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/val_rb_txt_tgl_laporan_1"
                    style="@style/edittext_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:enabled="false" />

                <ImageView
                    android:id="@+id/val_rb_view_img_tgl_laporan_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_tgl_survey"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/TGLSUR" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_tgl_survey_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/val_rb_txt_tgl_survey_1"
                    style="@style/edittext_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:enabled="false" />

                <ImageView
                    android:id="@+id/val_rb_view_img_survey_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_divisi"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/DIVBU" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_divisi"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_segment"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/SEG" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_segment"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/val_rb_header_Data_Jaminan"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/DTJAM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_alamat_lokasi"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/ALMLOK" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_alamat_lokasi"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.6"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLength="200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_rtrw"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/RTRW" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_rt"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/val_rb_txt_rt"
                    style="@style/edittext_2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="10"  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="/"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/val_rb_txt_rw"
                    style="@style/edittext_2"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="10"  />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_kelurahan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KEL" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_kelurahan"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_kecamatan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KEC" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_kecamatan"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_kota"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KOTA" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_kota"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_kodepos"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KDP" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <com.mobile.framework.widget.ExSpinner
                android:id="@+id/val_rb_spn_kodepos"
                style="@style/spinner_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:padding="10dp"
                android:prompt="@string/KDP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_nama_penilai"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NMPNL" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <com.mobile.framework.widget.ExSpinner
                android:id="@+id/val_rb_spn_nama_penilai"
                style="@style/spinner_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:padding="10dp"
                android:prompt="@string/NMPNL" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/val_rb_header_detail_jaminan"
                style="@style/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/color_gold"
                android:text="@string/DTLJAM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_jumlah_cek"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/JMLCEK" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_jumlah_cek"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_jumlah_total"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/JMLTOT" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_jumlah_total"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_tgl_persediaan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/TGLLAPPERS" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_tgl_persediaan"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/val_rb_txt_tgl_persediaan"
                    style="@style/edittext_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:enabled="false" />

                <ImageView
                    android:id="@+id/val_rb_view_img_tgl_persediaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_perlengkapan_pemadam"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/PERLENGKAPANKBR" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_perlengkapan_pemadam"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/val_rb_rdogroup_perlengkapan_pemadam"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/YA"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_perlengkapan_pemadam_ya" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TIDAK"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_perlengkapan_pemadam_tidak" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
		<LinearLayout  
    		android:id="@+id/val_rb_lbl_perlengkapan_pemadam_ya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/val_rb_lbl_perlengkapan_pemadam_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_perlengkapan_pemadam_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/val_rb_rdogroup_perlengkapan_pemadam_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MILIKSDR"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_perlengkapan_pemadam_ya_milik" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BERSAMA"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_perlengkapan_pemadam_ya_bersama" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_petugas_keamanan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/PETUGAS" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_petugas_keamanan"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/val_rb_rdogroup_petugas_keamanan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/YA"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_petugas_keamanan_ya" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TIDAK"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_petugas_keamanan_tidak" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
		<LinearLayout
		    android:id="@+id/val_rb_lbl_petugas_keamanan_ya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/val_rb_lbl_petugas_keamanan_1"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_petugas_keamanan_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/val_rb_rdogroup_petugas_keamanan_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MILIKSDR"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_petugas_keamanan_ya_milik" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BERSAMA"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_petugas_keamanan_ya_bersama" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
             
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_beresiko_banjir"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/BERESIKO" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_beresiko_banjir"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/val_rb_rdogroup_beresiko_banjir"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/YA"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_beresiko_banjir_ya" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TIDAK"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_beresiko_banjir_tidak" />
                </RadioGroup>
            </LinearLayout>
		</LinearLayout>
        <LinearLayout
            android:id="@+id/val_rb_lbl_beresiko_banjir_ya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/val_rb_lbl_beresiko_banjir_1"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_beresiko_banjir_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/val_rb_rdogroup_beresiko_banjir_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PNHBANJIR"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_beresiko_banjir_ya_pernah" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SERINGBANJIR"
                        android:textColor="@android:color/black"
                        android:id="@+id/val_rb_rdo_beresiko_banjir_ya_sering" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
 		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/val_rtb_header_bangunan"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NILAISAMPLING" />
             <Button
                 android:id="@+id/btn_new"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_add" />
        </LinearLayout>
        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@color/color_followup"
		            android:layout_margin="1dp"
		            android:padding="1dp">
            		
					<ScrollView 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scrollbarStyle="insideInset"
					android:fadeScrollbars="true"
					android:scrollbarSize="10dip"
					android:fitsSystemWindows="true" >
							<LinearLayout
								android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent">
								<HorizontalScrollView
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:scrollbarStyle="insideInset"
								android:fadeScrollbars="true"
								android:scrollbarSize="10dip"
								android:fitsSystemWindows="true"   >
									<LinearLayout
									android:layout_width="fill_parent"
									android:layout_height="fill_parent"
									android:orientation="horizontal" >
										<TableLayout
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:scrollbarAlwaysDrawHorizontalTrack="true"
											android:scrollbarAlwaysDrawVerticalTrack="true"
											android:id="@+id/inbox_tableLayout"
											android:layout_weight="1"
											android:padding="5dp" />
		
								
									</LinearLayout>
								</HorizontalScrollView>
						</LinearLayout>
					</ScrollView>
		</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/val_rb_header_keterangan"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KETPEN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_inspeksi"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/V1" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/val_rb_txt_inspeksi"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/val_rb_lbl_business"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/V2" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/val_rb_linear_business"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YA"
                    android:textColor="@android:color/black"
                    android:id="@+id/val_rb_rdo_business_ya" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TIDAK"
                    android:textColor="@android:color/black"
                    android:id="@+id/val_rb_rdo_business_tidak" />
            </LinearLayout>

        </LinearLayout>

     
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

          
			<Button
                android:id="@+id/btn_savepersediaan"
                  android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:background="@drawable/button_nav"
	                 android:text="@string/str_save"
	                 android:layout_gravity="center" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
