1447647746973	Copy file
1447647752401	Copy file
1447647940758	Copy file
1447647944797	Copy file
1447831666402	Delete element
1447918631570	Delete element
1447920122157	Rename type 'Fragment_Navigation_Amos'
1447920823838	Rename type 'HomeAmosActivity'
1447921141306	Rename type 'Fragment_Home_Amos'
1447921431907	Rename type 'HomeAmosActivity'
1447921632391	Rename resource 'aamos_homelayout.xml'
1447921665855	Delete element
1447931053200	Delete element
1447931667853	Rename compilation unit 'Upload_JaminanActivity.java'
1447934495556	Rename type 'Fragment_Upload_Document_Detail'
1447943268924	Rename type 'Debitur_InqueryActivity'
1447943295157	Rename type 'Update_DebiturActivity'
1447943412092	Rename type 'Upload_JaminanActivity'
1447943444702	Rename type 'Upload_Jaminan_Document_Dialog'
1447943543251	Rename type 'Debitur_UpdateActivity'
1447943702768	Delete element
1447944255001	Rename type 'Upload_JaminanFragment'
1447944267104	Rename type 'Upload_JaminanFragment_Dialog'
1447944282398	Rename type 'Debitur_InqueryUpdateActivity'
1448014576598	Copy files
1448014582137	Copy files
