<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_merk"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/MERK" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_merk_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="TOYOTA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_model"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/MODEL" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_bentuk_model_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="CROWN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_tahun"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/TAHUN" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_jenis_tahun_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="2015" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_warna"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/WARNA" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_warna_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="MERAH" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_nomor_rangka"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NORANGKA" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_nomor_rangka_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="122435454646" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_nomor_mesin"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NOMESIN" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_nomor_mesin_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="124433454545" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_nomor_polisi"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NOPOL" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/info_jaminan_lbl_nomor_polisi_1"
                style="@style/label_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="B 12121 WKK" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_backgroundLG"
                android:layout_margin="1dp"
                android:padding="1dp">

                <TextView
                    android:id="@+id/info_jaminan_header_kondisi"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    style="@style/label_1"
                    android:text="@string/KONDISI" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_followup"
                android:layout_margin="0.5dp"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/info_jaminan_lbl_kondisi"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    style="@style/label_1"
                    android:text="@string/KONDISI" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=":"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/info_jaminan_lbl_kondisi_1"
                    style="@style/label_1"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="BARU" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_followup"
                android:layout_margin="0.5dp"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/info_jaminan_lbl_alamat"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    style="@style/label_1"
                    android:text="@string/AUTO" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=":"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/info_jaminan_lbl_alamat_1"
                    style="@style/label_1"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Jl.qwqwqwqw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_followup"
                android:layout_margin="0.5dp"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/info_jaminan_lbl_kecamatan"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    style="@style/label_1"
                    android:text="@string/VARIASI" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=":"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/info_jaminan_lbl_kecamatan_1"
                    style="@style/label_1"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Pamulang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_followup"
                android:layout_margin="0.5dp"
                android:padding="0.5dp">

                <TextView
                    android:id="@+id/info_jaminan_lbl_kelurahan"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    style="@style/label_1"
                    android:text="@string/PERLENGKAPAN" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=":"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/info_jaminan_lbl_kelurahan_1"
                    style="@style/label_1"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Pamulang Timur"

                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
