<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
<ScrollView 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbarStyle="insideInset"
	android:fadeScrollbars="true"
	android:scrollbarSize="10dip"
	android:fitsSystemWindows="true" >
			<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
    
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_jenis_bangunan"
	                android:layout_width="0dp"
	                android:layout_weight="0.25"
	                android:layout_height="wrap_content"
	                style="@style/label_1"
	                android:text="@string/BUILDING_TYPE" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
	            <EditText
	                android:id="@+id/data_kendaraan_txt_seq"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:capitalize="characters"
	                android:visibility="gone"
	                />
				<EditText
	                android:id="@+id/data_kendaraan_txt_id"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:capitalize="characters"
	                android:visibility="gone"
	                />

	            <EditText
	                android:id="@+id/data_kendaraan_txt_jenis_bangunan"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:capitalize="characters"
	                android:maxLength="200"
	                android:imeOptions="actionDone"
	                android:inputType="text" />

	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_luas_sesuai_fisik"
	                android:layout_width="0dp"
	                android:layout_weight="0.25"
	                android:layout_height="wrap_content"
	                style="@style/label_1"
	                android:text="@string/BANGUNAN1" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
	
	            <EditText
	                android:id="@+id/data_kendaraan_txt_luas_sesuai_fisik"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:capitalize="characters"
	                 />
	        </LinearLayout>
	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.7dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_luas_pemotongan"
	                style="@style/label_1"
	                android:layout_width="0dp"
	                android:layout_height="70dp"
	                android:layout_weight="0.25"
	                android:text="@string/BANGUNAN6" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
	
	            <EditText
	                android:id="@+id/data_kendaraan_txt_luas_pemotongan"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:capitalize="characters"
	                 />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_nilai"
	                android:layout_width="0dp"
	                android:layout_weight="0.25"
	                android:layout_height="wrap_content"
	                style="@style/label_1"
	                android:text="@string/BANGUNAN2" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
				<EditText
	                android:id="@+id/data_kendaraan_txt_nilai"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:capitalize="characters"/>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_nilai_pasar"
	                android:layout_width="0dp"
	                android:layout_weight="0.25"
	                android:layout_height="wrap_content"
	                style="@style/label_1"
	                android:text="@string/BANGUNAN3" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
				<EditText
	                android:id="@+id/data_kendaraan_txt_nilai_pasar"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:capitalize="characters"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_likuidasi"
	                android:layout_width="0dp"
	                android:layout_weight="0.25"
	                android:layout_height="70dp"
	                style="@style/label_1"
	                android:text="@string/BANGUNAN4" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
	
	            
	             <EditText
	                android:id="@+id/data_kendaraan_txt_likuidasi"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:capitalize="characters"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	
	            <TextView
	                android:id="@+id/data_kendaraan_lbl_nilai_likuidasi"
	                android:layout_width="0dp"
	                android:layout_weight="0.25"
	                android:layout_height="70dp"
	                style="@style/label_1"
	                android:text="@string/BANGUNAN5" />
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_weight="0.05"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=":"
	                android:textColor="@android:color/black" />
	
	            <EditText
	                android:id="@+id/data_kendaraan_txt_nilai_likuidasi"
	                style="@style/edittext_2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:capitalize="characters"
	                 />
	        </LinearLayout>
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@color/color_followup"
	            android:layout_margin="0.5dp"
	            android:padding="0.5dp">
	

				<Button
	                android:id="@+id/btn_save"
	                  android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:background="@drawable/button_nav"
	                 android:text="@string/str_save"
	                 android:layout_gravity="center" />
	        </LinearLayout>
	    </LinearLayout>
	  </ScrollView>
</RelativeLayout>
