<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/color_bacground2">

    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ubahpassword_view_lbl_passwordlama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/label_1"
                android:text="@string/form_ubahpassword_passwordlama" />

            <TextView
                android:id="@+id/ubahpassword_view_lbl_passwordbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:layout_marginTop="20dp"
                android:text="@string/form_ubahpassword_passwordbaru" />

            <TextView
                android:id="@+id/ubahpassword_view_lbl_confirmpasswordbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:layout_marginTop="20dp"
                android:text="@string/form_ubahpassword_confirmpasswordbaru" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ubahpassword_view_txt_passwordlama"
                style="@style/edittext_2"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:enabled="true" />


            <EditText
                android:id="@+id/ubahpassword_view_txt_passwordbaru"
                style="@style/edittext_2"
                android:layout_width="200dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:enabled="true" />

            <EditText
                android:id="@+id/ubahpassword_view_txt_confirmpasswordbaru"
                style="@style/edittext_2"
                android:layout_width="200dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:enabled="true" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/contentlayout"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/ubahpassword_view_btn_save"
            android:layout_marginTop="2dp"
            style="@style/button_text"
            android:background="@drawable/button_savelc"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/ubahpassword_view_btn_cancel"
            android:layout_marginTop="2dp"
            style="@style/button_text"
            android:background="@drawable/button_back"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:enabled="true"
            android:layout_margin="2dp" />


    </LinearLayout>

</RelativeLayout>