<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">
<LinearLayout
        android:id="@+id/contentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:background="@drawable/img_background3">
        	 <TextView
                android:id="@+id/info_Nama_deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"/>
		    <TextView
                android:id="@+id/info_Nama_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/label_1" 
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/info_jaminan_header_Property"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/PROCOL" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_jenis_agunan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/JNSAGUN" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <com.mobile.framework.widget.ExSpinner
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:id="@+id/info_jaminan_spn_jenis_agunan"
                style="@style/spinner_3"
                android:prompt="@string/JNSAGUN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_jenis_lebar_lokasi"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/JNSLBRLOKASI" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />
			<LinearLayout
                android:id="@+id/info_jaminan_linear_lokasi_jaminan"
               	android:layout_width="0dp"
	            android:layout_weight="0.6"
	            android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.mobile.framework.widget.ExSpinner
	                android:id="@+id/info_jaminan_spn_jenis_lebar_lokasi"
	                style="@style/spinner_3"
	                android:prompt="@string/JNSAGUN" />
	
	            <EditText
	                android:id="@+id/info_jaminan_txt_jenis_lebar_lokasi"
	                style="@style/edittext_2"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                 />
			</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_lokasi_jaminan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/TGLSUR" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/info_jaminan_linear_lokasi_jaminan_1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/info_jaminan_rdogroup_lokasi_jaminan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PNHBANJIR1"
                        android:textColor="@android:color/black"
                        android:id="@+id/info_jaminan_rdo_lokasi_jaminan_pernah" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SERINGBANJIR1"
                        android:textColor="@android:color/black"
                        android:id="@+id/info_jaminan_rdo_lokasi_jaminan_sering" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BEBASBANJIR1"
                        android:textColor="@android:color/black"
                        android:id="@+id/info_jaminan_rdo_lokasi_jaminan_bebas" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_alamat_agunan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/ALMNAGUN" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_alamat_agunan"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_rtrw"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/RTRW" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/info_jaminan_linear_rt"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/info_jaminan_txt_rt"
                    style="@style/edittext_2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="/"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/info_jaminan_txt_rw"
                    style="@style/edittext_2"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                     />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_kodepos"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KDP" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <com.mobile.framework.widget.ExSpinner
                android:id="@+id/info_jaminan_spn_kodepos"
                style="@style/spinner_3"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:prompt="@string/KDP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_kelurahan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KEL" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_kelurahan"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_kecamatan"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KEC" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_kecamatan"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_kota"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KOTA" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_kota"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                >

                <requestFocus />
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/info_jaminan_header_Data_fasilitas_umum"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/FASILITASUMUM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_sarana_umum"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/SARANATRANS" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_sarana_umum"
                style="@style/edittext_2"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="text"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_tersedia"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/TERSEDIA" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_tersedia"
                style="@style/edittext_2"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
                 />
			 <TextView
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="M"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/info_jaminan_header_negative_collateral"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/NEGATIVE" />
        </LinearLayout>
		
		<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:background="@color/color_followup"
		            android:layout_margin="1dp"
		            android:padding="1dp">
            		<CheckBox
                        android:id="@+id/data_chk_sme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SME"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:id="@+id/data_chk_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LL"
                        android:textColor="@android:color/black" />
		    
		             <Button
		            android:id="@+id/btn_negative_add"
		            android:layout_marginTop="2dp"
		            style="@style/button_text"
		            android:background="@drawable/button_add"
		            android:layout_gravity="center"
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_margin="2dp" />

					<ScrollView 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scrollbarStyle="insideInset"
					android:fadeScrollbars="true"
					android:scrollbarSize="10dip"
					android:fitsSystemWindows="true" >
							<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent">
								<HorizontalScrollView
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:scrollbarStyle="insideInset"
								android:fadeScrollbars="true"
								android:scrollbarSize="10dip"
								android:fitsSystemWindows="true"   >
									<LinearLayout
									android:layout_width="fill_parent"
									android:layout_height="fill_parent"
									android:orientation="horizontal" >
										<TableLayout
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:scrollbarAlwaysDrawHorizontalTrack="true"
											android:scrollbarAlwaysDrawVerticalTrack="true"
											android:id="@+id/negative_tableLayout"
											android:layout_weight="1"
											android:padding="5dp" />
		
								
									</LinearLayout>
								</HorizontalScrollView>
						</LinearLayout>
					</ScrollView>
		</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_backgroundLG"
            android:layout_margin="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/info_jaminan_header_keterangan"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/KETPEN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_inspeksi"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="60dp"
                style="@style/label_1"
                android:text="@string/V1" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_inspeksi"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:capitalize="characters"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_business"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/V2" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/info_jaminan_linear_business"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/info_jaminan_rdogroup_bussiness"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/YA"
                        android:textColor="@android:color/black"
                        android:id="@+id/info_jaminan_rdo_business_ya" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TIDAK"
                        android:textColor="@android:color/black"
                        android:id="@+id/info_jaminan_rdo_business_tidak" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

            <TextView
                android:id="@+id/info_jaminan_lbl_ket_lain"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                style="@style/label_1"
                android:text="@string/V3" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=":"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/info_jaminan_txt_ket_lain"
                style="@style/edittext_2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.6"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:capitalize="characters"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_followup"
            android:layout_margin="0.5dp"
            android:padding="0.5dp">

         
            <Button
                android:id="@+id/btn_savedatartb"
                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:background="@drawable/button_nav"
	                 android:text="@string/str_save"
	                 android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
