int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color lbl_sm_calendar_dialog_date 0x7f040003
int color lbl_sm_calendar_dialog_date_disable 0x7f040004
int color lbl_sm_calendar_dialog_day 0x7f040005
int color lbl_sm_calendar_dialog_day_holiday 0x7f040006
int color lbl_sm_calendar_dialog_month 0x7f040007
int color lbl_sm_calendar_dialog_year 0x7f040008
int color lbl_sm_calendar_view_date 0x7f040001
int color lbl_sm_calendar_view_day 0x7f040000
int color lbl_sm_calendar_view_month_year 0x7f040002
int drawable ic_launcher 0x7f020000
int drawable img_sm_calendar_dialog_background 0x7f020001
int drawable img_sm_calendar_dialog_header_background 0x7f020002
int drawable img_sm_calendar_dialog_row_background 0x7f020003
int drawable img_sm_calendar_view_background 0x7f020004
int id calendar_view_flipper 0x7f070000
int id ctrl_calender_1 0x7f070001
int id ctrl_calender_2 0x7f070002
int id lbl_sm_calendar_dialog_date_0_0 0x7f07000e
int id lbl_sm_calendar_dialog_date_0_1 0x7f07000f
int id lbl_sm_calendar_dialog_date_0_2 0x7f070010
int id lbl_sm_calendar_dialog_date_0_3 0x7f070011
int id lbl_sm_calendar_dialog_date_0_4 0x7f070012
int id lbl_sm_calendar_dialog_date_0_5 0x7f070013
int id lbl_sm_calendar_dialog_date_0_6 0x7f070014
int id lbl_sm_calendar_dialog_date_1_0 0x7f070016
int id lbl_sm_calendar_dialog_date_1_1 0x7f070017
int id lbl_sm_calendar_dialog_date_1_2 0x7f070018
int id lbl_sm_calendar_dialog_date_1_3 0x7f070019
int id lbl_sm_calendar_dialog_date_1_4 0x7f07001a
int id lbl_sm_calendar_dialog_date_1_5 0x7f07001b
int id lbl_sm_calendar_dialog_date_1_6 0x7f07001c
int id lbl_sm_calendar_dialog_date_2_0 0x7f07001e
int id lbl_sm_calendar_dialog_date_2_1 0x7f07001f
int id lbl_sm_calendar_dialog_date_2_2 0x7f070020
int id lbl_sm_calendar_dialog_date_2_3 0x7f070021
int id lbl_sm_calendar_dialog_date_2_4 0x7f070022
int id lbl_sm_calendar_dialog_date_2_5 0x7f070023
int id lbl_sm_calendar_dialog_date_2_6 0x7f070024
int id lbl_sm_calendar_dialog_date_3_0 0x7f070026
int id lbl_sm_calendar_dialog_date_3_1 0x7f070027
int id lbl_sm_calendar_dialog_date_3_2 0x7f070028
int id lbl_sm_calendar_dialog_date_3_3 0x7f070029
int id lbl_sm_calendar_dialog_date_3_4 0x7f07002a
int id lbl_sm_calendar_dialog_date_3_5 0x7f07002b
int id lbl_sm_calendar_dialog_date_3_6 0x7f07002c
int id lbl_sm_calendar_dialog_date_4_0 0x7f07002e
int id lbl_sm_calendar_dialog_date_4_1 0x7f07002f
int id lbl_sm_calendar_dialog_date_4_2 0x7f070030
int id lbl_sm_calendar_dialog_date_4_3 0x7f070031
int id lbl_sm_calendar_dialog_date_4_4 0x7f070032
int id lbl_sm_calendar_dialog_date_4_5 0x7f070033
int id lbl_sm_calendar_dialog_date_4_6 0x7f070034
int id lbl_sm_calendar_dialog_date_5_0 0x7f070036
int id lbl_sm_calendar_dialog_date_5_1 0x7f070037
int id lbl_sm_calendar_dialog_date_5_2 0x7f070038
int id lbl_sm_calendar_dialog_date_5_3 0x7f070039
int id lbl_sm_calendar_dialog_date_5_4 0x7f07003a
int id lbl_sm_calendar_dialog_date_5_5 0x7f07003b
int id lbl_sm_calendar_dialog_date_5_6 0x7f07003c
int id lbl_sm_calendar_dialog_day_0 0x7f070006
int id lbl_sm_calendar_dialog_day_1 0x7f070007
int id lbl_sm_calendar_dialog_day_2 0x7f070008
int id lbl_sm_calendar_dialog_day_3 0x7f070009
int id lbl_sm_calendar_dialog_day_4 0x7f07000a
int id lbl_sm_calendar_dialog_day_5 0x7f07000b
int id lbl_sm_calendar_dialog_day_6 0x7f07000c
int id lbl_sm_calendar_dialog_month 0x7f070004
int id lbl_sm_calendar_dialog_year 0x7f070005
int id lbl_sm_calendar_view_date 0x7f07003f
int id lbl_sm_calendar_view_day 0x7f07003e
int id lbl_sm_calendar_view_month_year 0x7f070040
int id row_week_0 0x7f07000d
int id row_week_1 0x7f070015
int id row_week_2 0x7f07001d
int id row_week_3 0x7f070025
int id row_week_4 0x7f07002d
int id row_week_5 0x7f070035
int id sm_calender_view_layout 0x7f07003d
int id sm_dialog_view_layout 0x7f070003
int layout sm_animated_calendar_view_layout 0x7f030000
int layout sm_calender_dialog_layout 0x7f030001
int layout sm_calender_view_layout 0x7f030002
int layout sm_radio_group_list_of_value 0x7f030003
int layout tester_layout 0x7f030004
int string app_name 0x7f050000
int string txt_sm_day_0 0x7f050001
int string txt_sm_day_1 0x7f050002
int string txt_sm_day_2 0x7f050003
int string txt_sm_day_3 0x7f050004
int string txt_sm_day_4 0x7f050005
int string txt_sm_day_5 0x7f050006
int string txt_sm_day_6 0x7f050007
int string txt_sm_month 0x7f050008
int string txt_sm_year 0x7f050009
int style SM_Style_Dialog_NoTitleBar 0x7f060000
int[] styleable TextProgressBar { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable TextProgressBar_text 0
int styleable TextProgressBar_textColor 1
int styleable TextProgressBar_textSize 2
